<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="RIm.3s+#YoknH.bK^Y/V">strip2</variable><variable id="%]jGLOPH_iCW6*y7]h72">strip</variable><variable id="aBoeE#e6}89/(v:y|w}P">brightness</variable></variables><block type="pxt-on-start" id="2=P`zz/]xH`8%Fu5V@@M" x="-797" y="-212"><statement name="HANDLER"><block type="variables_set" id="2Xd}2+[2o9NUr8uF|47P"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="a+^kH#;rPv]Eo7m)~1VX"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="~iuRaz*D`OXIw+gx;LFq"><field name="NUM">36</field></shadow></value></block></value><next><block type="neopixel_set_strip_color" id="nE?(!pSL)1pH2A@;Ir%1"><value name="strip"><block type="variables_get" id="4r9C,NM=JZLEgcc-wvXi"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="E:LC_6x{Lc|hsz#cr5+I"><field name="color">NeoPixelColors.White</field></shadow></value><next><block type="device_show_leds" id="w.D}hP!{8Bamh_4)rQqb"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="neopixel_clear" id="$?@+H,-wr=V`iDF=o[ng"><value name="strip"><block type="variables_get" id="~;fr|A6Pf@sphBT22v6D"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="DhA7{-aPH/:3_t[zN[:@" x="0" y="0"><field name="NAME">Button.B</field></block><block type="device_gesture_event" id="lgl_C7iXHswnWD72zo?I" x="-254" y="75"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="variables_set" id="}Btm}M0b*2Y?!fba6~SF"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="Ek/yKb|}{hoY:)+1f.2;"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="-5cO[M_?=LH;{jaGO,P#"><field name="NUM">36</field></shadow></value></block></value><next><block type="neopixel_set_strip_color" id="/C])7#*9](f@kp[Tkhig"><value name="strip"><block type="variables_get" id="(v]xh,JEq%J%Ep(;Epx;"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="O`t052q1-s+/y)+#tvAw"><field name="color">NeoPixelColors.White</field></shadow></value><next><block type="device_show_leds" id="b$,.I%b_#SzY|iN4tgRR"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # # # . . 
        # . # . . 
        # # # . .
        `</field><next><block type="neopixel_clear" id="$0%^*oB,LBW01?4-gxT;"><value name="strip"><block type="variables_get" id="D-T[Lbx(bZ4#]rrl2sAH"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="/32Xgt{knBWq6*5s$FoQ" x="-422" y="183"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="h,44@:Jv%^mMUp}a/0qL"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # # # # # 
        # . . . #
        `</field><next><block type="neopixel_set_brightness" id="A[HVQ?Sug~e2}uOV:aCG"><value name="strip"><block type="variables_get" id="UYB6ZXOrJ88u0acqY#BL"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><value name="brightness"><shadow type="math_number" id="8JCf/#kj#;~_I~NNB]Vp"><field name="NUM">50</field></shadow></value><next><block type="controls_repeat_ext" id=":7{/lzY]9+.gB;V9_pMB"><value name="TIMES"><shadow type="math_whole_number" id="UX`9@o_~UuIE*7c}xDCY"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="neopixel_show" id="WpF81ksZ7ETLsVH5}h1t"><value name="strip"><block type="variables_get" id="e77v.1elcX)zE~V)jivl"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><next><block type="neopixel_set_pixel_color" id="UGX|u#D=+DT)#W6As[r8"><value name="strip"><block type="variables_get" id="yB}I8Q.;PQip_x9.)n16"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" id="7n[#kVkq1o=Z~C|N)E4R"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="`M$8U,QZy5l!3zU#=sY4"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_shift" id="4K*fCeft+LU!^Ks;LH:A"><value name="strip"><block type="variables_get" id="L5S.Zg?V}iG#`g:9u:7Y"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><value name="offset"><shadow type="math_number" id="AXF5/u!6bbc_xxUl`x)I"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="X,XKa}|X#hY?q.}qv+,l"><value name="pause"><shadow type="timePicker" id="-)v2J6(m[2!G8RSEm`=,"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="nJt[{C5LBI+l@=w1nWa%"><value name="TIMES"><shadow type="math_whole_number" id="jh+q;rx_FGND5loEN8)j"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="neopixel_show" id="_jDJVIwp|2r+O}TU110V"><value name="strip"><block type="variables_get" id="WNvn4R|I[}aFAU/0H3cc"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><next><block type="neopixel_set_pixel_color" id="]L{mL{Kq`w$y7+rrB}Ab"><value name="strip"><block type="variables_get" id="KrD7RP2:jyA)%{P%hGDT"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" id="5:yY9Bk`xtFRd-XQ}24T"><field name="NUM">6</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="b{T-BhgKd.+fH[+bu;NT"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_shift" id="R,:angEdU/DdhtUge^k0"><value name="strip"><block type="variables_get" id="u8z!vAQ!H[QmS(T8IR9s"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><value name="offset"><shadow type="math_number" id="}sHEjw2-y39O,O`3ti(_"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id=";-//TsgRlc$:A=^!8S9x"><value name="pause"><shadow type="timePicker" id="9AT39=td5aq`o2xBO766"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="GU=EupUTczQYK7/=k2|,"><value name="TIMES"><shadow type="math_whole_number" id="yyaxaffY*%%)J6TNY+/G"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="neopixel_show" id="]e1m]SJp!wTVhb9r$/_o"><value name="strip"><block type="variables_get" id="Eh_B}W2M-8CT6Bu_V#{w"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><next><block type="neopixel_set_pixel_color" id="!_1o(%_jWEW8)z_`F:Kk"><value name="strip"><block type="variables_get" id="OIUBjMH0BgB{m3I|`1UO"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" id="P|D:yNLG,,QAY9$t,,oX"><field name="NUM">12</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="jh*apbxtBGx)K:uOs0a("><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_shift" id="Snw^E0/B7?MP=P:[G)Qg"><value name="strip"><block type="variables_get" id="q+bWB;ndMKC-%kvZjuqB"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><value name="offset"><shadow type="math_number" id="9q%yj/#FIjvZ~}RTigox"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="MlO!sB@xl8gglhna07Ev"><value name="pause"><shadow type="timePicker" id="%.0AkP-lw,-bkmL@dRGc"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="`s~z9A{64BAC=i53vN^s"><value name="TIMES"><shadow type="math_whole_number" id="^6G(8SKT}X+=gZKO!Vs`"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="neopixel_show" id="Ows*;.N*sr]vr5_z??kb"><value name="strip"><block type="variables_get" id="PDN*?|v~X;E@7{A1~$vi"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><next><block type="neopixel_set_pixel_color" id="qck|iv;DWAXzlP|9q|ds"><value name="strip"><block type="variables_get" id=",nZRA/hwOck4;xVndMat"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" id="D98Gx_@YSVAV{.%G@L~n"><field name="NUM">18</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="7N@UnaM:Ag]L=qdvdfAt"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_shift" id="abxRt_y=wn4X,f9-s%ZC"><value name="strip"><block type="variables_get" id="1!vL7g#hWK|PV8yY[aqT"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><value name="offset"><shadow type="math_number" id="UD(naFWu{jkBqqJ][)KA"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="PmsAaS~_Zakw^Fr9_V@n"><value name="pause"><shadow type="timePicker" id="S2P^$BUYu7[yjoLB4c=8"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="@{^6uZr:~o[V=k|l{wRW"><value name="TIMES"><shadow type="math_whole_number" id="{8Z`8WxeOvlIhS:Lh{bV"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="neopixel_show" id="vimi-UrfAvWf}r@d8zX|"><value name="strip"><block type="variables_get" id="RD`_uN+@?Wd~g],v.iC9"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><next><block type="neopixel_set_pixel_color" id="H$F2ZOtq[4nEF2^Oebq}"><value name="strip"><block type="variables_get" id="58iaiRLWeg`kV~=z~e:t"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" id="]rYPt@Jp1$;2hL8SI($g"><field name="NUM">24</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="nWl{TiQINc^P+|ZQ*V0N"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_shift" id="|FN7Lv1lERb{CzzLWpAx"><value name="strip"><block type="variables_get" id="TG-lswP!?wB5KWR~t]Yr"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><value name="offset"><shadow type="math_number" id=";P#/f[9XfjJTB)m5*2{f"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="cXiQw1,-`SY#V;bu;aB,"><value name="pause"><shadow type="timePicker" id="0/JQw{L|(2u@MuZ._Yh1"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id=":%{SV(IYlMe3K;zz.|%*"><value name="TIMES"><shadow type="math_whole_number" id=":j5n!BV/gk_eDpXJ3)lH"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="neopixel_show" id="kflmK}yQF5KE;vQ|@I=0"><value name="strip"><block type="variables_get" id="[]Cf`;R41(@}9|YS=a.q"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><next><block type="neopixel_set_pixel_color" id="{c+=@j0O(wR%x~gGhjB]"><value name="strip"><block type="variables_get" id="5!IHZGm)mVQdH2:yk.[w"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" id="202;a:G1nBUnb{Yw*CX["><field name="NUM">30</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="%#8u*[L7.QT=A/F[/H#J"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_shift" id="9kdjY)l87nX*A6w7VlUa"><value name="strip"><block type="variables_get" id="rA,lKRHFR%rc4aAWtA/#"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><value name="offset"><shadow type="math_number" id="?jgV,p#L!w!b?AMBD)i#"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="tNVFv]HV|@m~MTv0jhm4"><value name="pause"><shadow type="timePicker" id="g@ilz`Q0*!XQqX_K}Dy7"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="neopixel_set_strip_color" id="T0Kp[OtwXw/CY=%R/h+R"><value name="strip"><block type="variables_get" id="Z-gTTa/fon%$NO.B!W[K"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="1U]}$*,,X=(oEVLk,.!("><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_set_brightness" id="pDmxaf_n.~BJ%%l;Fo3$"><value name="strip"><block type="variables_get" id="QJXqwBD:C^6p0_F(G@#-"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><value name="brightness"><shadow type="math_number" id="SLa28X:/bXVk!6ZV@j:D"><field name="NUM">350</field></shadow></value><next><block type="device_pause" id="_xvl1I3fx:TB;XpABw:G"><value name="pause"><shadow type="timePicker" id="Zt87G9O=zLY}O7Y1SfIe"><field name="ms">500</field></shadow></value><next><block type="neopixel_set_brightness" id="J6f~PNj6/;9p5{G#K:G}"><value name="strip"><block type="variables_get" id="=yeUTbajIrzNr:?EdBIj"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><value name="brightness"><shadow type="math_number" id="8]lN!-nGUZL:H{HwKC3%"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="B2-6.RO7P#c/8@}^#jCI"><value name="pause"><shadow type="timePicker" id="6|sQ@4@qrX6OO)2[3jn4"><field name="ms">1000</field></shadow></value><next><block type="neopixel_set_brightness" id="a#;%a$LW;ZaMK~z-TS`f"><value name="strip"><block type="variables_get" id="9De0LiJr/b*H3H}pdV:+"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><value name="brightness"><shadow type="math_number" id="?Eu(W_YfgEUrzsw1Fsl."><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Wl4vC*[y,w.(X1F13-jk"><value name="pause"><shadow type="timePicker" id="9)Y_%T+U64xxy#.#gF:Q"><field name="ms">500</field></shadow></value><next><block type="neopixel_set_brightness" id="5m[guFCnqDuEYpS[#,[h"><value name="strip"><block type="variables_get" id="sjWxe`Tb}D3/OsoZVfkI"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><value name="brightness"><shadow type="math_number" id="$N@***(kw#.0K%RHv|Z."><field name="NUM">9</field></shadow></value><next><block type="device_pause" id="CHV`lBVFOS6X1@$EzB9R"><value name="pause"><shadow type="timePicker" id="U`hJ.My+3_`RRyC)Nhcl"><field name="ms">1000</field></shadow></value><next><block type="neopixel_set_brightness" id="[wC#gZ(cPSfYQWOOeXzp"><value name="strip"><block type="variables_get" id="2DNkiy*TWJubwlKp[=HR"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><value name="brightness"><shadow type="math_number" id="2$=Z/Spd}*quQDYLvRl^"><field name="NUM">100</field></shadow></value><next><block type="device_pause" id="~Z*npWyXKv5jEhW#?_f{"><value name="pause"><shadow type="timePicker" id=")ofN{g8(1)C%y2]t@A_r"><field name="ms">500</field></shadow></value><next><block type="neopixel_set_brightness" id="w8zdzU/z$Ce]8:$/-/XF"><value name="strip"><block type="variables_get" id="JNfwD(40U)0nq7/Z_TLA"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><value name="brightness"><shadow type="math_number" id="8BYQ%O2Oot_1X2pT-BZ:"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="k:Mm:mj=b?af,89(G+$y"><value name="pause"><shadow type="timePicker" id="w]!5:^t;*$]2tO.Mfjb6"><field name="ms">1000</field></shadow></value><next><block type="neopixel_set_brightness" id="jGvc+)J/r[ln/^8+Iif$"><value name="strip"><block type="variables_get" id="3mYa7$vW,q/:peQHxDd4"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><value name="brightness"><shadow type="math_number" id=")|t9kq$#[Rtu)0A@_ab1"><field name="NUM">10</field></shadow></value><next><block type="device_pause" id="D;d%hHQs_Vz8YMc=E.Q`"><value name="pause"><shadow type="timePicker" id="pq)4P0b4e~Ji6)wpcvoq"><field name="ms">500</field></shadow></value><next><block type="neopixel_set_brightness" id="|4t!]I_PSoV3]Y}9^o[d"><value name="strip"><block type="variables_get" id="D-1PL_kpnflQi:8n=gAZ"><field name="VAR" id="%]jGLOPH_iCW6*y7]h72">strip</field></block></value><value name="brightness"><shadow type="math_number" id="mex`+UW5lF}JkF5e`#c{"><field name="NUM">350</field></shadow></value><next><block type="device_show_leds" id="G43OWy;K-YlC]v#_29/f"><field name="LEDS">`
        # # # . . 
        # . . . . 
        # # # . . 
        # . . . . 
        # # # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>